# Created on 2022-09-02T00:13:49.526
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-02T00:13:49.526
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:49.527
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:49.527
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:49.527
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:49.527
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:49.528
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:49.528
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:49.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:49.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:49.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:49.529
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:49.529
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:49.529
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:49.529
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-02T00:13:49.530
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-02T00:13:49.530
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-02T00:13:49.531
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-02T00:13:49.531
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-02T00:13:49.531
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-02T00:13:49.531
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-02T00:13:49.531
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-02T00:13:49.532
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-02T00:13:49.532
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-02T00:13:49.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-02T00:13:49.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-02T00:13:49.532
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-02T00:13:49.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-02T00:13:49.533
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:49.533
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:49.533
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:49.534
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:49.534
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:49.534
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:49.534
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:49.534
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:49.534
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:49.535
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:49.535
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-02T00:13:49.535
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:49.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:49.537
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:49.537
	... 41 more

# Created on 2022-09-02T00:13:49.537
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:49.537
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:49.537
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:49.538
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:49.538
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:49.538
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:49.538
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:49.538
	... 42 more

# Created on 2022-09-02T00:13:49.538
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-02T00:13:49.538
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:49.538
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:49.539
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:49.539
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:49.539
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:49.539
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:49.539
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:49.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:49.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:49.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:49.540
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:49.540
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:49.541
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:49.541
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-02T00:13:49.541
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-02T00:13:49.542
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-02T00:13:49.542
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-02T00:13:49.542
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-02T00:13:49.542
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-02T00:13:49.542
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:49.542
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-02T00:13:49.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-02T00:13:49.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-02T00:13:49.543
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-02T00:13:49.543
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-02T00:13:49.543
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-02T00:13:49.544
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-02T00:13:49.544
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:49.544
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-02T00:13:49.544
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-02T00:13:49.544
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-02T00:13:49.544
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-02T00:13:49.545
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-02T00:13:49.545
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-02T00:13:49.546
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-02T00:13:49.546
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:49.546
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:49.547
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:49.547
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:49.547
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:49.547
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:49.547
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:49.548
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:49.548
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:49.548
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:49.549
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:49.549
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:49.549
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:49.549
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:49.550
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:49.550
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-02T00:13:49.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:49.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:49.551
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:49.551
	... 49 more

# Created on 2022-09-02T00:13:49.551
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:49.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:49.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:49.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:49.552
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:49.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:49.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:49.553
	... 50 more

# Created on 2022-09-02T00:13:49.553
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-02T00:13:49.553
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:49.553
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:49.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:49.554
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:49.554
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:49.554
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:49.554
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:49.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:49.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:49.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:49.555
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:49.556
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:49.556
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:49.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-02T00:13:49.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-02T00:13:49.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-02T00:13:49.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-02T00:13:49.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:49.558
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-02T00:13:49.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-02T00:13:49.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-02T00:13:49.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-02T00:13:49.558
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-02T00:13:49.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-02T00:13:49.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-02T00:13:49.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:49.560
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-02T00:13:49.560
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-02T00:13:49.560
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-02T00:13:49.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-02T00:13:49.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-02T00:13:49.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-02T00:13:49.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-02T00:13:49.561
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:49.561
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:49.562
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:49.563
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:49.563
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:49.563
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:49.563
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:49.564
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:49.564
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:49.564
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:49.565
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:49.565
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:49.565
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:49.565
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:49.566
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:49.566
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-02T00:13:49.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:49.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:49.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:49.567
	... 47 more

# Created on 2022-09-02T00:13:49.567
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:49.567
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:49.567
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:49.567
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:49.567
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:49.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:49.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:49.568
	... 48 more

# Created on 2022-09-02T00:13:58.080
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-02T00:13:58.081
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:58.081
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:58.081
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:58.081
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:58.081
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:58.082
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:58.082
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:58.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:58.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:58.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:58.082
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:58.082
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-02T00:13:58.083
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-02T00:13:58.083
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-02T00:13:58.084
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-02T00:13:58.084
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-02T00:13:58.084
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-02T00:13:58.084
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-02T00:13:58.084
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-02T00:13:58.084
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-02T00:13:58.084
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-02T00:13:58.084
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-02T00:13:58.084
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:58.084
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:58.085
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:58.085
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:58.085
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:58.085
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:58.085
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:58.086
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:58.086
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:58.086
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:58.086
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-02T00:13:58.086
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:58.087
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:58.087
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:58.087
	... 41 more

# Created on 2022-09-02T00:13:58.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:58.088
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:58.088
	... 42 more

# Created on 2022-09-02T00:13:58.099
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-02T00:13:58.101
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:58.101
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:58.101
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:58.101
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:58.101
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:58.101
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:58.101
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:58.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:58.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:58.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-02T00:13:58.102
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-02T00:13:58.102
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-02T00:13:58.102
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-02T00:13:58.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:58.103
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-02T00:13:58.103
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-02T00:13:58.103
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-02T00:13:58.103
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-02T00:13:58.104
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-02T00:13:58.104
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-02T00:13:58.104
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-02T00:13:58.104
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:58.104
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-02T00:13:58.105
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-02T00:13:58.105
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-02T00:13:58.105
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-02T00:13:58.105
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-02T00:13:58.105
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-02T00:13:58.105
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-02T00:13:58.105
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:58.105
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:58.106
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:58.106
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:58.106
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:58.106
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:58.106
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:58.107
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:58.107
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:58.107
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-02T00:13:58.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:58.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:58.107
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:58.107
	... 49 more

# Created on 2022-09-02T00:13:58.107
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:58.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:58.109
	... 50 more

# Created on 2022-09-02T00:13:58.109
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-02T00:13:58.109
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-02T00:13:58.109
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-02T00:13:58.109
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-02T00:13:58.109
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-02T00:13:58.109
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-02T00:13:58.109
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-02T00:13:58.110
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-02T00:13:58.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-02T00:13:58.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-02T00:13:58.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-02T00:13:58.110
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-02T00:13:58.110
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-02T00:13:58.110
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-02T00:13:58.110
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-02T00:13:58.111
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-02T00:13:58.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-02T00:13:58.111
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-02T00:13:58.112
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-02T00:13:58.112
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-02T00:13:58.112
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-02T00:13:58.113
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-02T00:13:58.113
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-02T00:13:58.113
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-02T00:13:58.113
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-02T00:13:58.113
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-02T00:13:58.114
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-02T00:13:58.114
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-02T00:13:58.114
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-02T00:13:58.114
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-02T00:13:58.115
	... 47 more

# Created on 2022-09-02T00:13:58.115
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-02T00:13:58.115
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-02T00:13:58.115
	... 48 more

